total 40
drwxr-xr-x 2 root root 220 Aug  7 18:37 .
drwxr-xr-x 6 root root 104 Aug  7 17:04 ..
-rwxr--r-- 1 root root  32 Aug  7 17:58 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 18:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 18:15 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 18:19 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 18:23 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 18:28 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 18:31 6-third_line
-rwxr--r-- 1 root root  93 Aug  7 18:34 7-file
-rw-r--r-- 1 root root  36 Aug  7 18:37 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 18:37 ls_cwd_content
-rwxr--r-- 1 root root  22 Aug  7 17:11 README.md
